ENV="local"

PUBLIC_PB_URL="http://localhost:8092/"
PB_EMAIL="cogitoteamdev@gmail.com"
PB_PASSWORD=""

LITELLM_URL="https://litellm.hackseeker.com"
LITELLM_API_KEY=""

LANGFUSE_PUBLIC_KEY="pk-lf-ec076b61-09a8-40d4-9857-8bce360e67e0"
LANGFUSE_BASE_URL="https://us.cloud.langfuse.com"
LANGFUSE_SECRET_KEY=""

MEILI_URL="http://localhost:7702/"
MEILI_MASTER_KEY=""

STRIPE_SECRET_KEY="sec"
STRIPE_WEBHOOK_SECRET="sec"

TG_ID="sec"
TG_BOT_TOKEN="sec"

PUBLIC_POSTHOG=""

FIRECRAWL_API_KEY="sec"

GOTENBERG_URL="https://gotenberg.quizbee.academy"
GOTENBERG_USER="sec"
GOTENBERG_PASSWORD="sec"